#### APP VERSION ####
REACT_APP_VERSION=1.0.0


#### JAS OAUTH ####

#code login
REACT_APP_JASMINE_OAUTH_CLIENT_ID=qSvHbbvRul_mercu
REACT_APP_JASMINE_OAUTH_REDIRECT_URI=http://webtoollocal.triplet.co.th:3002
REACT_APP_JASMINE_OAUTH_JAS_AUTHEN_ME=https://mercury-stg.triplet.co.th:9132/mercury/oauth/me
REACT_APP_JASMINE_OAUTH_JAS_LOGOUT_URI=https://mercury-stg.triplet.co.th:9132/mercury/oauth/jaslogout-page
REACT_APP_JASMINE_OAUTH_JAS_LOGIN_URI=https://mercury-stg.triplet.co.th:9132/mercury/oauth/oauth/authorize

REACT_APP_JAJSMINE_AURHORIZATION_CLIENT_NAME=OAUTH_XOAUTH_AUTHORIZATION_CODE_MERCURY

#implicit login
#REACT_APP_JASMINE_OAUTH_REDIRECT_URI=http://localhost:3002/auth/jasmin
#REACT_APP_JASMINE_OAUTH_CLIENT_ID=qiJlZYKxIJ_roncd
#REACT_APP_JASMINE_OAUTH_JAS_LOGOUT_URI=https://api.jasmine.com/authen1/jaslogout-page
#REACT_APP_JASMINE_OAUTH_JAS_LOGIN_URI=https://api.jasmine.com/authen1/oauth/authorize


#### BASE URL API ####
REACT_APP_DOMAIN_MERCURY=https://envdevapi.triplet.co.th


#### URL APP ####
REACT_APP_WORKFORCE_PAGE=https://wf3bbdev.triplet.co.th/workforce/
REACT_APP_WORKFORCE_BLACKLOG_PAGE=https://wf3bbdev.triplet.co.th/work-force/backlog/index.php
REACT_APP_CCM_STARFALL_PAGE = https://dtac-sf.triplet.co.th/

#### GOOGLE KEY ####
REACT_APP_GOOGLE_MAP_KEY=AIzaSyDrnAe1gGYp5HxZ92dEFIYNm6PgwT3Zie8
#REACT_APP_GOOGLE_MAP_VER=3.43.7a
REACT_APP_GOOGLE_MAP_VER=3.47


#### BROWSER ####
BROWSER = "Chrome"